<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet App</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      table .bi-check-circle-fill {
        color: green;
      }

      table .bi-x-circle-fill {
        color: red;
      }

      table .btn.btn-danger {
        font-size: 14px;
      }
    </style>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar Holder -->
      <nav id="sidebar" class="active">
        <div class="sidebar-header" id="sidebar-title">
          <h3><i class="bi bi-envelope-paper-heart-fill"></i> Pet App</h3>
          <strong><i class="bi bi-list"></i></strong>
        </div>

        <ul class="list-unstyled components">
          <li class="">
            <a href="../index.html">
              <i class="bi bi-house"></i>
              Home
            </a>
          </li>
          <li class="">
            <a href="./edit.html">
              <i class="bi bi-pencil-square"></i>
              Edit
            </a>
          </li>
          <li class="">
            <a href="./search.html">
              <i class="bi bi-search"></i>
              Search
            </a>
          </li>
          <li class="">
            <a href="./breed.html">
              <i class="bi bi-list-ul"></i>
              Breed
            </a>
          </li>
          <li class="active">
            <a href="./data.html">
              <i class="bi bi-clipboard-data"></i>
              Data
            </a>
          </li>
        </ul>
      </nav>

      <!-- Page Content Holder -->
      <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Import / Export Data</a>
          </div>
        </nav>
        <div class="container" id="main">
          <div
            class="row justify-content-center align-items-center mt-4"
            id="container-form"
          >
            <div class="col-lg-6 col-lg-offset-4">
              <form>
                <div class="form-group row mb-3">
                  <label for="input-id" class="col-sm-3 col-form-label"
                    >File source</label
                  >
                  <div class="col-sm-9">
                    <input
                      type="file"
                      class="form-control"
                      id="input-file"
                      accept=".json"
                    />
                  </div>
                </div>
                <button type="button" class="btn btn-primary" id="import-btn">
                  Import Data
                </button>
                <button type="button" class="btn btn-primary" id="export-btn">
                  Export Data
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="../script/storage.js"></script>
    <script src="../script/data.js"></script>
  </body>
</html>
