// 1.1: Stewie
public class Stewie  {
	public static void main(String[] args) {
        System.out.println("//////////////////////");
        System.out.println("|| Victory is mine! ||");
        System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
    }
}

// 1.2: Spikey
public class Spikey {
    public static void main(String[] args) {
        System.out.println("  \\/\n \\\\//\n\\\\\\///\n///\\\\\\\n //\\\\\n  /\\");
    }
}

// 1.3: WellFormed
public class WellFormed {
    public static void main(String[] args) {
        System.out.println("A well-formed Java program has");
        System.out.println("a main method with { and }");
        System.out.println("braces.");
        System.out.println("");
        System.out.println("A System.out.println statement");
        System.out.println("has ( and ) and usually a");
        System.out.println("String that starts and ends");
        System.out.println("with a \" character.");
        System.out.println("(But we type \\\" instead!)");
    }
}

// 1.4: Difference
public class Difference {
    public static void main(String arg[]) {
        System.out.print(
                "What is the difference between\na ' and a \"?  Or between a \" and a \\\"?\n\nOne is what we see when we're typing our program.\nThe other is what appears on the \"console.\"");
    }
}

// 1.5: MuchBetter
public class MuchBetter {
    public static void main(String arg[]) {
        System.out.print(
                "A \"quoted\" String is\n'much' better if you learn\nthe rules of \"escape sequences.\"\nAlso, \"\" represents an empty String.\nDon't forget: use \\\" instead of \" !\n'' is not the same as \"");
    }
}

// 1.6: Meta
public class Meta {
    public static void main(String[] args) {
        System.out.print(
                "public class Hello {\n    public static void main(String[] args) {\n        System.out.println(\"Hello, world!\");\n    }\n}");
    }
}

// 1.7: Mantra
public class Mantra {
    public static void main(String[] args) {
        add();
        System.out.println();
        add();
    }

    public static void add() {
        System.out.println(
                "There's one thing every coder must understand:\nThe System.out.println command.");
    }
}

// 1.8: Stewie2
public class Stewie2 {
    public static void main(String[] args) {
        System.out.println("//////////////////////");
        for (int i = 0; i < 5; i++) {
            add();
        }
    }
    public static void add() {
        System.out.println("|| Victory is mine! ||");
        System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
    }
}

// 1.9: Egg 
public class Egg {
    public static void main(String[] args) {
        System.out.println("  _______\n /       \\\n/         \\\n-\"-\'-\"-\'-\"-\n\\         /\n \\_______/");
    } 
}

//  1.10: Egg2
public class Egg2 {
    public static void main(String[] args) {
        top();
        bot();
        mid();
        top();
        bot();
        mid();
        bot();
        top();
        mid();
        bot();
    }
    public static void top() {
        System.out.println("  _______\n /       \\\n/         \\");
    }
    public static void bot() {
        System.out.println("\\         /\n \\_______/");
    }
    public static void mid() {
        System.out.println("-\"-'-\"-'-\"-");
    }
}

//  1.11: TwoRockets
public class TwoRockets {
    public static void main(String[] args) {
        top();
        mid1();
        mid2();
        mid1();
        top();
    }
    public static void top() {
        System.out.println("   /\\       /\\\n  /  \\     /  \\\n /    \\   /    \\");
    }
    public static void mid1() {
        System.out.println("+------+ +------+\n|      | |      |\n|      | |      |\n+------+ +------+");
    }
    public static void mid2() {
        System.out.println("|United| |United|\n|States| |States|");
    }
    
}

// 1.12: FightSong
public class FightSong {
    public static void main(String[] args) {
        go();
        System.out.println();
        goYougo();
        System.out.println();
        goYougo();
        System.out.println();
        go();
    }
    public static void go() {
        System.out.println("Go, team, go!\nYou can do it.");
    }
    public static void you() {
        System.out.println("You're the best,\nIn the West.");
    }
    public static void goYougo() {
                go();
                you();
        go();
    }
}

// 1.13: StarFigures
public class StarFigures {
    public static void main(String[] args) {
        twoLine();
        x();
        System.out.println();
        twoLine();
        x();
        twoLine();
        System.out.println();
        i();
        twoLine();
        x();
    }
    public static void twoLine() {
        System.out.println("*****\n*****");
    }
    public static void x() {
        System.out.println(" * *\n  *\n * *");
    }
    public static void i() {
        System.out.println("  *\n  *\n  *");
    }
}

// 1.14: Lanterns
public class Lanterns {
    public static void main(String[] args) {

        System.out.println("    *****\n  *********\n*************\n\n    *****\n  *********\n*************\n* | | | | | *\n*************\n    *****\n  *********\n*************\n\n    *****\n  *********\n*************\n    *****\n* | | | | | *\n* | | | | | *\n    *****\n    *****\n");

    }
}

// 1.15: EggStop
public class EggStop {
    public static void main(String[] args) {
        System.out.println("  ______\n /      \\\n/        \\\n\\        /\n \\______/\n\n  ______\n /      \\\n/        \\\n\\        /\n \\______/\n+--------+\n\n  ______\n /      \\\n/        \\\n|  STOP  |\n\\        /\n \\______/\n+--------+\n\n");
    }
}

// 1.16: Shining
public class Shining {
    public static void main(String[] args) {
        for (int i = 0; i < 1000; i++) {
            txt();
        }
    }
    public static void txt(){
        System.out.println("All work and no play makes Jack a dull boy.");
    }
}

// 4.4: daysInMonth
public class lab {
    public static void main(String[] args) {
            System.out.print(daysInMonth(9));
        } 
    public static int daysInMonth(int month){
        if (month == 1 || month == 3 || month == 5 || month == 7 ||month == 8 || month == 10 || month == 12){
            return 31;
        }
        else if (month == 2) {
            return 28;
        } else {
             return 30;
        }
    }
}