<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->
</head>
<body>
    <ul>
        <li><a href="/Project1.html">Home</a></li>
        <li><a href="/Brand.html">Brand</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log in</a></li>
        <li><a href="#">Help</a></li>
    </ul>
    <h1>Browse</h1>
    <p>This is a Browse</p>
</body>
</html>
