<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->
</head>
<body>
    <ul>
        <li><a href="/Brand.html">Brand</a></li>
        <li><a href="/Browse.html">Browses</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log in</a></li>
        <li><a href="#">Help</a></li>
    </ul>
    <h1>Find a place to stay.</h1>
    <p>Rent from people in over 34,000 cites and 192 countries.</p>
    <h2>Neighborhood Guides</h2>
    <p>Not sure where to stay? We've create neighborhood guides for cities all around the<br>world.</p>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Mexico City" style="width:360px"><br>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="New York" style="margin-top:-5px;width:360px;"><br>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="Tokyo" style="margin-top:-5px;width:360px;"><br>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="Paris" style="margin-top:-5px;width:360px;"><br>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="Invite...." style="margin-top:-5px;width:360px;"><br>

    <h3>Travel</h3>
    <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 <br> countries</p>
    <p><a href="#">See how to travel on Airbnb</a></p>
    <h3>Host</h3>
    <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
    <p><a href="#">Lear more about hosting</a></p>
    <h3>Trust and Safety</h3>
    <p>From Verified ID to our worldwide customer support team, we've got your back</p>
    <p><a href="#">Learn about trust at Airbnb</a></p>
</body>
</html>
